app/views/articles/_index.haml
%h1 Comments
- @comments.each do |comment|
  .row
    .col-xs-8.col-xs
      .well.well-lg
        .article-body
          = truncate(comment.text, length: 100)
        .article-actions
          = link_to "Usuń ten komentarz",                                   |
            article_comment_path(@article, comment),                        |
            method: :delete,                                                |
            data: { confirm: "Czy na pewno chcesz usunąć ten komentarz?" }, |
            class: "btn btn-xs btn-danger"                                  |

app/views/articles/_index.html.erb
<h1>Comments</h1>

<% @comments.each do |comment| %>
<div class="row">
  <div class="col-xs-8 col-xs">
    <div class="well well-lg">

      <div class="article-body">
  <%= truncate(comment.text, length: 100) %>
      </div>
      <div class="article-actions">


        <%= link_to "Delete this comment",

        article_comment_path(@article, comment),
    method: :delete,
     data: { confirm: "Are you sure about that?" },
        class: "btn btn-xs btn-danger" %>
      </div>
    </div>
  </div>
</div>
<% end %>
