app/views/articles/show.haml
%h1{:align => "center"}
  Tytuł: #{@article.title}
.well.col-xs-8.col-xs-offset-2
  - if @article.user
    %ul.listing
      .row.center
        .col-md-4.col-md-offset-4
          %li Utworzony przez:
          %li= link_to gravatar_for(@article.user), user_path(@article.user)
          %li.article-title
            = link_to @article.user.username, user_path(@article.user)
          %li
            %small= pluralize(@article.user.articles.count, "article") if @article.user.articles
  %h4.center.description Treść
  = render 'cform'
  = render 'index'

app/views/articles/show.html.erb
<h1 align="center">Tytuł: <%= @article.title %></h1>
<div class="well col-xs-8 col-xs-offset-2">
  <% if @article.user %>
  <ul class="listing">
    <div class="row center">
      <div class="col-md-4 col-md-offset-4">
        <li>Utworzony przez:</li>
        <li><%= link_to gravatar_for(@article.user), user_path(@article.user) %></li>
        <li class="article-title">
          <%= link_to @article.user.username, user_path(@article.user) %>
        </li>
        <li><small><%= pluralize(@article.user.articles.count, "article") if @article.user.articles %></small></li>
      </div>
    </div>
  </ul>
<% end %>
<h4 class="center description">Treść</strong></html>
  <hr>
  <%= simple_format(@article.description) %>
  <%if can? :update, Article, @article.user.articles %>
    <div class="article-actions">
      <%= link_to "Edytuj ten artykuł",
      edit_article_path(@article),
      class: "btn btn-xs btn-primary" %>
      <%= link_to 'Usuń ten artykuł', article_path(@article),
      method: :delete,
      data: { confirm: "Czy na pewno chcesz usunąć ten artykuł?" },
      class: "btn btn-xs btn-danger" %>
      <%= link_to "Stwórz nowy artykuł", new_article_path,
      class: "btn btn-xs btn-primary" %>
  <% end %>
      <%= link_to 'Lista', articles_path,
      class: "btn btn-xs btn-primary" %>
    </div>
<%= render 'cform' %>
<%= render 'index' %>
